#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=838
package.editor.width=512
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=977
target1.editor.width=1280
target1.editor.x=640
target1.editor.y=23
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=977
target2.editor.width=1280
target2.editor.x=640
target2.editor.y=23
target2.height=50
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=977
target3.editor.width=1280
target3.editor.x=640
target3.editor.y=23
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
