#BlueJ class context
comment0.params=
comment0.target=Home()
comment1.params=nOfBed\ nOfBath\ addy
comment1.target=Home(int,\ int,\ java.lang.String)
comment10.params=numOfBath
comment10.target=void\ setNumOfBathrooms(int)
comment11.params=add
comment11.target=void\ setAddress(java.lang.String)
comment12.params=
comment12.target=double\ getHouseValue()
comment13.params=
comment13.target=int\ squareFootageOfBedrooms()
comment2.params=
comment2.target=int\ getNumOfBedrooms()
comment3.params=
comment3.target=int\ getNumOfBathrooms()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=boolean\ isGarageOpen()
comment6.params=
comment6.target=boolean\ isSprinklerOn()
comment7.params=status
comment7.target=void\ setGarageOpen(boolean)
comment8.params=status
comment8.target=void\ setSprinklerOn(boolean)
comment9.params=numOfBed
comment9.target=void\ setNumOfBedrooms(int)
numComments=14
