#BlueJ package file
dependency1.from=BoxCars
dependency1.to=PairOfDice
dependency1.type=UsesDependency
dependency2.from=PairOfDice
dependency2.to=Die
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=460
package.editor.height=659
package.editor.width=352
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=60
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=798
target2.editor.width=960
target2.editor.x=480
target2.editor.y=23
target2.height=50
target2.name=PairOfDice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=798
target3.editor.width=960
target3.editor.x=480
target3.editor.y=22
target3.height=50
target3.name=BoxCars
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
