#BlueJ package file
dependency1.from=ClientTest
dependency1.to=Client
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=838
package.editor.width=512
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=977
target1.editor.width=1280
target1.editor.x=640
target1.editor.y=23
target1.height=50
target1.name=ClientTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=977
target2.editor.width=1280
target2.editor.x=640
target2.editor.y=23
target2.height=50
target2.name=Client
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
