#BlueJ package file
dependency1.from=APStudent
dependency1.to=APExam
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=APStudent
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=APExam
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=460
package.editor.height=658
package.editor.width=352
package.editor.x=0
package.editor.y=203
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=797
target1.editor.width=960
target1.editor.x=480
target1.editor.y=203
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=797
target2.editor.width=960
target2.editor.x=480
target2.editor.y=203
target2.height=50
target2.name=APStudent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=797
target3.editor.width=960
target3.editor.x=480
target3.editor.y=203
target3.height=50
target3.name=APExam
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
