#BlueJ package file
dependency1.from=Driver
dependency1.to=BandBooster
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=660
package.editor.width=512
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=978
target1.editor.width=1280
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=BandBooster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=799
target2.editor.width=1280
target2.editor.x=160
target2.editor.y=22
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
