#BlueJ package file
objectbench.height=76
objectbench.width=620
package.editor.height=838
package.editor.width=512
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=797
target1.editor.width=960
target1.editor.x=480
target1.editor.y=24
target1.height=50
target1.name=GraphicsViewer
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
