#BlueJ package file
dependency1.from=Tester
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=460
package.editor.height=658
package.editor.width=352
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=797
target1.editor.width=960
target1.editor.x=480
target1.editor.y=23
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=797
target2.editor.width=480
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
