#BlueJ package file
objectbench.height=76
objectbench.width=620
package.editor.height=839
package.editor.width=512
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=978
target1.editor.width=1280
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=Lotto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
