#BlueJ package file
dependency1.from=Tester
dependency1.to=IntegerList
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=356
package.editor.y=148
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=695
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=41
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=728
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IntegerList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
