#BlueJ package file
dependency1.from=MachineTester
dependency1.to=DrinkMachine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=460
package.editor.height=659
package.editor.width=352
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=798
target1.editor.width=720
target1.editor.x=720
target1.editor.y=202
target1.height=50
target1.name=MachineTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=978
target2.editor.width=1280
target2.editor.x=640
target2.editor.y=22
target2.height=50
target2.name=DrinkMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
