#BlueJ package file
dependency1.from=MiniQuiz
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=460
package.editor.height=658
package.editor.width=352
package.editor.x=0
package.editor.y=203
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=797
target1.editor.width=960
target1.editor.x=480
target1.editor.y=203
target1.height=50
target1.name=MiniQuiz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=80
target2.editor.height=797
target2.editor.width=960
target2.editor.x=480
target2.editor.y=203
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Complexity
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=140
