#BlueJ class context
comment0.params=theImage
comment0.target=ImageDisplay(java.awt.Image)
comment0.text=\r\n\ Constructor\ that\ takes\ the\ image\ to\ display\r\n\ @param\ theImage\ the\ image\ to\ display\r\n
comment1.params=theImage\ x\ y
comment1.target=ImageDisplay(java.awt.Image,\ int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ image\ and\ current\ x\ and\ y\r\n\ @param\ theImage\ the\ image\ to\ display\r\n\ @param\ x\ the\ current\ x\ value\ to\ use\r\n\ @param\ y\ the\ current\ y\ value\ to\ use\r\n
comment10.params=visibleRect\ orientation\ direction
comment10.target=int\ getScrollableBlockIncrement(java.awt.Rectangle,\ int,\ int)
comment10.text=\r\n\ Method\ to\ return\ the\ block\ increment\ for\ scrolling\r\n\ @param\ visibleRect\ the\ visible\ rectangle\r\n\ @param\ orientation\ vertical\ or\ horizontal\r\n\ @param\ direction\ neg\ is\ up\ or\ left\ and\ pos\ is\ right\ or\ down\r\n\ @return\ the\ block\ increment\ for\ clicking\ in\ scroll\ area\r\n
comment11.params=
comment11.target=boolean\ getScrollableTracksViewportWidth()
comment11.text=\r\n\ Method\ to\ check\ if\ the\ viewport\ width\ is\ the\ source\ width\r\n\ @return\ true\ if\ viewport\ and\ source\ have\ same\ width\r\n
comment12.params=
comment12.target=boolean\ getScrollableTracksViewportHeight()
comment12.text=\r\n\ Method\ to\ check\ if\ the\ viewport\ height\ is\ the\ source\ height\r\n\ @return\ true\ if\ viewport\ and\ source\ have\ same\ height\r\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\r\n\ Method\ to\ handle\ displaying\ this\ object\r\n\ @param\ g\ the\ graphics\ object\ for\ drawing\ with\r\n
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment2.text=\r\n\ Method\ to\ get\ the\ image\r\n\ @return\ the\ image\r\n
comment3.params=
comment3.target=int\ getCurrentX()
comment3.text=\r\n\ Method\ to\ get\ the\ current\ x\r\n\ @return\ the\ current\ x\ value\r\n
comment4.params=
comment4.target=int\ getCurrentY()
comment4.text=\r\n\ Method\ to\ get\ the\ current\ y\r\n\ @return\ the\ current\ y\ value\r\n
comment5.params=x
comment5.target=void\ setCurrentX(int)
comment5.text=\r\n\ Method\ to\ set\ the\ current\ x\r\n\ @param\ x\ the\ x\ value\ to\ use\r\n
comment6.params=y
comment6.target=void\ setCurrentY(int)
comment6.text=\r\n\ Method\ to\ set\ the\ current\ y\r\n\ @param\ y\ the\ y\ value\ to\ use\r\n
comment7.params=theImage
comment7.target=void\ setImage(java.awt.Image)
comment7.text=\r\n\ Method\ to\ set\ the\ image\r\n\ @param\ theImage\ the\ new\ image\ to\ use\r\n
comment8.params=
comment8.target=java.awt.Dimension\ getPreferredScrollableViewportSize()
comment8.text=\r\n\ Method\ to\ return\ the\ preferred\ size\r\n\ @return\ the\ preferred\ size\ of\ this\ component\r\n
comment9.params=visibleRect\ orientation\ direction
comment9.target=int\ getScrollableUnitIncrement(java.awt.Rectangle,\ int,\ int)
comment9.text=\r\n\ Method\ to\ return\ the\ unit\ increment\ for\ scrolling\r\n\ @param\ visibleRect\ the\ visible\ rectangle\r\n\ @param\ orientation\ vertical\ or\ horizontal\r\n\ @param\ direction\ neg\ is\ up\ or\ left\ and\ pos\ is\ right\ or\ down\r\n\ @return\ the\ unit\ increment\ for\ arrow\ clicks\r\n
numComments=14
