#BlueJ class context
comment0.params=
comment0.target=void\ testSetMatrix()
comment0.text=method\ to\ test\ setMatrix
comment1.params=
comment1.target=void\ testFillPattern1()
comment1.text=Method\ to\ test\ fillPattern1
comment2.params=
comment2.target=void\ testGetCount()
comment2.text=Method\ to\ test\ getCount
comment3.params=
comment3.target=void\ testGetTotal()
comment3.text=Method\ to\ test\ getTotal
comment4.params=
comment4.target=void\ testGetTotalNested()
comment4.text=Method\ to\ test\ getTotalNested
comment5.params=
comment5.target=void\ testGetLargest()
comment5.text=Method\ to\ test\ getLargest
comment6.params=
comment6.target=void\ testGetColTotal()
comment6.text=Method\ to\ test\ getColTotal
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
