#BlueJ package file
dependency1.from=TestNames
dependency1.to=Name
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=839
package.editor.width=512
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=798
target1.editor.width=960
target1.editor.x=480
target1.editor.y=22
target1.height=50
target1.name=TestNames
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=798
target2.editor.width=960
target2.editor.x=480
target2.editor.y=22
target2.height=50
target2.name=Name
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
