#BlueJ class context
comment0.params=initBal\ owner\ number
comment0.target=Account(double,\ java.lang.String,\ double)
comment1.params=
comment1.target=int\ getNumDeposits()
comment10.params=
comment10.target=void\ resetStatics()
comment2.params=
comment2.target=int\ getNumWithdrawals()
comment3.params=
comment3.target=double\ getTotalDeposits()
comment4.params=
comment4.target=double\ getTotalWithdrawals()
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=amount
comment6.target=void\ deposit(double)
comment7.params=
comment7.target=double\ getBalance()
comment8.params=
comment8.target=double\ getAcctNumber()
comment9.params=
comment9.target=void\ printSummary()
numComments=11
