#BlueJ package file
dependency1.from=Tester
dependency1.to=IntegerList
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=460
package.editor.height=658
package.editor.width=352
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=50
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=797
target2.editor.width=960
target2.editor.x=480
target2.editor.y=23
target2.height=50
target2.name=IntegerList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
